<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> creating lists in HTML</h1>
    <ol>
        <li>
            introduction to ALPHA INTERN
        </li>
        <li>
            HTML basics
        </li>
        <li>
            Text Formatting
        </li>
    </ol>
    <br>
    <ul>
        <li>
            Learn HTML
        </li>
        <li>
            Practice Coding
        </li>
        <li>
            Build Websites
        </li>
    </ul>
</body>
</html>